{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=logger;Password=logger;Host=localhost;Port=5432;Database=logger;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
